# spring-social-botFramework

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
boot/: build.gradle
boot/src/main/java/org/springframework/boot/autoconfigure/social/: BotFrameworkAutoConfiguration.java  BotFrameworkProperties.java  SkypeBotAutoConfiguration.java  SkypeBotProperties.java
boot/src/main/resources/: application.properties
botFramework/: build.gradle
botFramework/src/main/java/org/springframework/social/botFramework/api/: BotFramework.java
botFramework/src/main/java/org/springframework/social/botFramework/api/data/: Activity.java  Attachment.java  AttachmentData.java  AttachmentInfo.java  AttachmentView.java  BaseBotFrameworkMessage.java  BaseMessage.java  ChannelAccount.java  ConversationAccount.java  ConversationParameters.java  Entity.java  GeoCoordinates.java  Place.java  ResourceResponse.java
botFramework/src/main/java/org/springframework/social/botFramework/api/dict/: ActivityType.java  AttachmentLayout.java  CardActionType.java  CardType.java  TextFormat.java
botFramework/src/main/java/org/springframework/social/botFramework/api/impl/: BotFrameworkTemplate.java
botFramework/src/main/java/org/springframework/social/botFramework/api/json/: ActivityTypeDeserializer.java  ActivityTypeSerializer.java  CardTypeSerializer.java
botFramework/src/main/java/org/springframework/social/botFramework/connect/: BotFrameworkConnectionFactory.java  BotFrameworkServiceProvider.java
botFramework/src/main/java/org/springframework/social/botFramework/reactor/: BotFrameworkConsumerDefinition.java
botFramework/src/main/java/org/springframework/social/botFramework/reactor/consumer/: AbstractActivityConsumer.java  ExceptionConsumer.java
botFramework/src/main/java/org/springframework/social/botFramework/reactor/selector/: ActivityByTypeSelector.java
botFramework/src/main/java/org/springframework/social/botFramework/security/: BotFrameworkAuthenticationService.java
botFramework/src/main/java/org/springframework/social/botFramework/service/: ActivityProcessorCallback.java  BotService.java
botFramework/src/main/java/org/springframework/social/botFramework/service/impl/: BotServiceImpl.java
botFramework/src/main/java/org/springframework/social/botFramework/text/builder/: TextBuilder.java
botFramework/src/main/java/org/springframework/social/botFramework/text/data/: Bold.java  Italic.java  Quote.java  Strike.java  Text.java  TextPart.java  Wrap.java
botFramework/src/main/java/org/springframework/social/botFramework/text/dict/: Smiles.java  WrapType.java
botFramework/src/main/java/org/springframework/social/botFramework/text/parser/: TextParser.java
botFramework/src/main/java/org/springframework/social/botFramework/util/: CollectionUtils.java
botFramework/src/main/java/org/springframework/social/botframework/api/: BotFramework.java
botFramework/src/main/java/org/springframework/social/botframework/api/data/: Activity.java  Attachment.java  AttachmentData.java  AttachmentInfo.java  AttachmentUpload.java  AttachmentView.java  BaseBotFrameworkMessage.java  BaseMessage.java  ChannelAccount.java  Conversation.java  ConversationAccount.java  ConversationParameters.java  ConversationReference.java  Entity.java  Error.java  ErrorResponse.java  GeoCoordinates.java  Identification.java  MediaUrl.java  Mention.java  Place.java  ResourceResponse.java  SuggestedActions.java  ThumbnailUrl.java
botFramework/src/main/java/org/springframework/social/botframework/api/dict/: ActivityType.java  AttachmentLayout.java  CardActionType.java  CardType.java  DictType.java  TextFormat.java
botFramework/src/main/java/org/springframework/social/botframework/api/impl/: BotFrameworkTemplate.java
botFramework/src/main/java/org/springframework/social/botframework/api/json/: ActivityTypeDeserializer.java  ActivityTypeSerializer.java  CardTypeSerializer.java  DictTypeSerializer.java
botFramework/src/main/java/org/springframework/social/botframework/api/proxy/: BotFrameworkReConnectHandler.java
botFramework/src/main/java/org/springframework/social/botframework/connect/: BotFrameworkConnectionFactory.java  BotFrameworkServiceProvider.java
botFramework/src/main/java/org/springframework/social/botframework/security/: BotFrameworkAuthenticationService.java
botFramework/src/main/java/org/springframework/social/botframework/service/: ActivityProcessorCallback.java  BotService.java
botFramework/src/main/java/org/springframework/social/botframework/service/impl/: BotServiceImpl.java
botFramework/src/main/java/org/springframework/social/botframework/text/builder/: TextBuilder.java
botFramework/src/main/java/org/springframework/social/botframework/text/data/: TextPart.java
botFramework/src/main/java/org/springframework/social/botframework/text/dict/: WrapType.java
botFramework/src/main/java/org/springframework/social/botframework/text/parser/: TextParser.java
botFramework/src/main/java/org/springframework/social/botframework/util/: CollectionUtils.java
botFramework/src/test/java/org/springframework/social/botFramework/reactor/selector/: ActivityByTypeSelectorTest.java
botFramework/src/test/java/org/springframework/social/botFramework/util/: CollectionUtilsTest.java
botFramework/src/test/java/org/springframework/social/botframework/util/: CollectionUtilsTest.java
examples/: build.gradle
examples/src/main/java/com/skype/: BotFrameworkApplication.java  SkypeApplication.java
examples/src/main/java/com/skype/config/: OAuth2AuthConfig.java  ReactorConfig.java  SecurityConfig.java  WebMvcConfig.java
examples/src/main/java/com/skype/controller/: EchoController.java
examples/src/main/java/com/skype/reactor/: MessageActivityConsumer.java  PingActivityConsumer.java  TypingActivityConsumer.java
examples/src/main/resources/: application.properties
examples/src/test/java/com/skype/controller/: EchoControllerTest.java
text/: build.gradle
text/src/main/java/org/springframework/social/botframework/text/data/: Quote.java  (+2 more)
(+200 files in other folders)
