subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "eclipse"
//    apply plugin: "maven-publish"
//    apply plugin: "maven"
//    apply plugin: "signing"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group = "ua.profitsoft.social"
    version = "0.0.1"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile("org.springframework.social:spring-social-core:$springSocialVersion"){
//            transitive = false
        }
        compile("org.springframework.social:spring-social-config:$springSocialVersion"){
//            transitive = false
        }
        compile("org.springframework.social:spring-social-security:$springSocialVersion"){
//            transitive = false
        }
        compile ("org.springframework.security:spring-security-core:$springSecurityVersion")
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
}

task wrapper(type: Wrapper){
    gradleVersion = "3.3"
}

