jacksonVersion = 2.7.3
springSecurityOAuth2Version = 2.0.9.RELEASE
springVersion = 4.2.6.RELEASE
springSecurityVersion = 4.1.0.RELEASE
springBootVersion = 1.3.5.RELEASE
springSocialVersion = 1.1.4.RELEASE