jacksonVersion = 2.8.6
springSecurityOAuth2Version = 2.0.12.RELEASE
springVersion = 4.3.6.RELEASE
springSecurityVersion = 4.2.1.RELEASE
springBootVersion = 1.5.1.RELEASE
springSocialVersion = 1.1.4.RELEASE