jacksonVersion = 2.7.3
springSecurityOAuth2Version = 2.0.9.RELEASE
springVersion = 4.3.2.RELEASE
springSecurityVersion = 4.1.2.RELEASE
springBootVersion = 1.4.0.RELEASE
springSocialVersion = 1.1.4.RELEASE