spring.social.microsoft.skype.appId = 7f705e48-7f30-4500-9354-3a08530e1654
spring.social.microsoft.skype.appSecret = M0EDiASXgT64sta2pmidmAi
spring.social.microsoft.skype.authUrl = https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.social.microsoft.skype.grantType = client_credentials
spring.social.microsoft.skype.scope = https://graph.microsoft.com/.default
spring.social.microsoft.skype.skypeUrl = https://apis.skype.com
spring.social.microsoft.skype.apiVersion = v2