apply plugin: "org.springframework.boot"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
//    compile "org.springframework.social:spring-social-botFramework:0.0.1"
//    compile "org.springframework.social:spring-social-botFramework-config:0.0.1"
    compile project(":spring-social-botFramework-core")
    compile project(":spring-social-botFramework-config")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion")
    compile("com.github.isrsal:spring-mvc-logger:0.2"){
        exclude module: "servlet-api"
    }

    compile group: "org.springframework.security.oauth", name: "spring-security-oauth2", version: "$springSecurityOAuth2Version"

//    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "$springBootVersion"
}

task stage(dependsOn: build)