#spring.social.microsoft.skype.appId = APP_ID
#spring.social.microsoft.skype.appSecret = APP_SECRET
spring.social.microsoft.skype.authUrl = https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.social.microsoft.skype.grantType = client_credentials
spring.social.microsoft.skype.scope = https://graph.microsoft.com/.default
spring.social.microsoft.skype.skypeUrl = https://apis.skype.com
spring.social.microsoft.skype.apiVersion = v3